# ProjetoICompra

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetoicompra/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetoicompra/BD/: ICompraDataBase.java  ICompraRepositorio.java  ICompraViewModel.java  IcompraDataBase.java  Permissoes.java
app/src/main/java/com/example/projetoicompra/DAO/: ICompraDAO.java  Item_Produto_LembreteDAO.java  Item_Produto_ListaDAO.java  Lista_CompraDAO.java  Lista_Lembrete_DAO.java  Local_CompraDAO.java  ProdutoDAO.java
app/src/main/java/com/example/projetoicompra/activity/: AdicionarComprasActivity.java  AdicionarComprasManualActivity.java  AdicionarComprasScanActivity.java  AdicionarEditItemActivity.java  (+15 more)
app/src/main/res/drawable/: ic_menu_historico.xml  ic_menu_inicial.xml  ic_menu_mapa.xml  ic_menu_scan.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_adicionar_compras.xml  activity_adicionar_compras_manual.xml  activity_adicionar_compras_scan.xml  activity_adicionar_item.xml  activity_adicionar_lista_manual.xml  activity_adicionar_local_manual.xml  activity_adicionar_produto_lembrete.xml  activity_listar_produto.xml  activity_local_mapas.xml  activity_view_lembrete.xml  activity_view_lista.xml  activity_view_local.xml  activity_view_mapas.xml  activity_view_produto_lembrete.xml  activity_view_produto_lista.xml  app_bar_main.xml  content_adicionar_compras_manual.xml  content_view_mapas.xml  fragment_historico.xml  fragment_inicio.xml  fragment_mapas.xml  fragment_scan.xml  layout_add_lembrete.xml  layout_add_produto_lembrete.xml  nav_header_main.xml  recyclerview_item.xml  recyclerview_lembrete.xml  recyclerview_lista.xml  recyclerview_local.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_item.xml  menu_add_lista.xml  menu_add_produto_lembrete.xml  menu_add_produto_lista.xml  menu_mapa.xml  menu_salvar_item.xml  menu_salvar_lista.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/projetoicompra/: ExampleUnitTest.java
(+18 files in other folders)
