<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemConfirmar"
        android:title="@string/menu_confirmar"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_confirma_circle" />
    <item
        android:id="@+id/itemAdicionarProduto"
        android:title="@string/menu_adicionar"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_add_"/>

</menu>