<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AdicionarComprasManualActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="vertical">

           <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="7dp"
                app:srcCompat="@drawable/ic_menu_add_" /> -->

            <TextView
                android:id="@+id/text_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Informações do Local de Compra"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nome_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Digite o nome da loja" />

            <EditText
                android:id="@+id/cnpj_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Digite o CNPJ conforme está na nota"
                android:inputType="date" />

            <EditText
                android:id="@+id/end_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Endereço da Loja" />

            <TextView
                android:id="@+id/text_info_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Informações da Nota fiscal/Lista"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/num_nota_fiscal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Digite o numero da nota fiscal, caso tenha"
                android:inputType="number"/>

            <EditText
                android:id="@+id/data_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Data da compra (dd/mm/aaaa)"
                android:inputType="date" />

            <EditText
                android:id="@+id/hora_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Hora da compra"
                android:inputType="time" />

            <EditText
                android:id="@+id/total_compra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Total da Compra, conforme a nota"
                android:inputType="numberDecimal"/>

            <!--<TextView
                android:id="@+id/total_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total da Compra"
                android:textAppearance="@android:style/TextAppearance.Medium" /> -->





        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>