<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AdicionarListaManualActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="7dp"
                app:srcCompat="@drawable/ic_menu_add_" /> -->

            <TextView
                android:id="@+id/text_info_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Informações da Nota fiscal/Lista"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info_num_nota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Digite numero da nota fiscal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/num_nota_fiscal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Digite o numero da nota fiscal"
                android:inputType="number" />

            <TextView
                android:id="@+id/info_data_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Digite a data da compra "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dialogData"
                android:text="Button"
                android:visibility="invisible"></Button>

                <EditText
                    android:id="@+id/data_compra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="true"
                    android:hint="Data da compra (dd/mm/aaaa)"
                    android:inputType="date"
                    android:onClick="dialogData" />


            <TextView
                android:id="@+id/info_hora_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Digite a hora da compra"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hora_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Hora da compra"
                android:inputType="time" />

            <TextView
                android:id="@+id/info_total_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Digite o total da Compra, conforme a nota"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/total_compra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Total da Compra, conforme a nota"
                android:inputType="numberDecimal" />

            <!--<TextView
                android:id="@+id/total_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total da Compra"
                android:textAppearance="@android:style/TextAppearance.Medium" /> -->


        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>