<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdicionarLocalManual">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Informações do Local de Compra"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_nome_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Digite o nome da loja"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nome_local"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Digite o nome da loja" />

        <TextView
            android:id="@+id/info_cnpj_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Digite o CNPJ da loja"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cnpj_local"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Digite o CNPJ conforme está na nota"
            android:inputType="date" />

        <TextView
            android:id="@+id/info_end_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Digite o Endereço da loja"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/end_local"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Endereço da Loja" />

        <Button
            android:id="@+id/btn_VerifcarEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="verificarEndereco"
            android:text="Verificar Endereço"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>