<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.AdicionarComprasManualActivity"
    tools:showIn="@layout/activity_adicionar_compras_manual" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Informações do Local de Compra"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nome_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hint_nome_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o nome da loja" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cnpj_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hint_cnpj_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o CNPJ conforme está na nota" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/endereço_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hint_endereco_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Endereço da loja" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_info_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Informações da Nota fiscal/Lista"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/num_nota_fiscal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hint_nota_fiscal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Digite o numero da nota fiscal, caso tenha" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/data_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Data da compra"
                android:inputType="date" />

            <EditText
                android:id="@+id/hora_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Hora da compra"
                android:inputType="time" />

            <TextView
                android:id="@+id/total_compra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total da Compra"
                android:textAppearance="@android:style/TextAppearance.Medium"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                tools:listitem="@layout/recyclerview_item"/>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>